<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="288-gQ-Sgg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="5Fx-Mg-KJe">
            <objects>
                <tableViewController id="yJn-95-cq7" customClass="MasterViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fzy-tn-zQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" id="rkw-Oa-uoh" customClass="ReminderCell" customModule="ReminderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkw-Oa-uoh" id="Cvb-bc-eeg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwW-yM-Ayg" userLabel="reminderDescriptionLabel">
                                            <rect key="frame" x="24" y="8" width="366" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BwW-yM-Ayg" secondAttribute="trailing" constant="24" id="CYj-CO-kR4"/>
                                        <constraint firstItem="BwW-yM-Ayg" firstAttribute="top" secondItem="Cvb-bc-eeg" secondAttribute="top" constant="8" id="kO4-vj-GrE"/>
                                        <constraint firstItem="BwW-yM-Ayg" firstAttribute="leading" secondItem="Cvb-bc-eeg" secondAttribute="leading" constant="24" id="s9f-Ap-5yw"/>
                                        <constraint firstAttribute="bottom" secondItem="BwW-yM-Ayg" secondAttribute="bottom" constant="8" id="sW5-r5-cyQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reminderDescriptionLabel" destination="BwW-yM-Ayg" id="nbP-Iq-kKd"/>
                                    <segue destination="u2E-gF-1Sb" kind="show" identifier="showReminderSegue" id="7Jl-bx-pPU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJn-95-cq7" id="WU4-Cr-LPz"/>
                            <outlet property="delegate" destination="yJn-95-cq7" id="Na3-fI-b1z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VUx-5n-3al"/>
                    <connections>
                        <segue destination="u2E-gF-1Sb" kind="show" identifier="newReminderSegue" id="FXn-w9-t5i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6V-mR-XiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="104"/>
        </scene>
        <!--Reminder Detail View Controller-->
        <scene sceneID="UtV-cW-Kzr">
            <objects>
                <viewController storyboardIdentifier="ReminderDetailViewController" id="u2E-gF-1Sb" customClass="ReminderDetailViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2l-Vi-rDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-y8-uCY" userLabel="reminderDetailsLabel">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umc-IM-1nm" userLabel="containerView">
                                <rect key="frame" x="24" y="265" width="366" height="597"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cl8-5t-L1c" kind="embed" id="Uwk-dT-Tbd"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-cH-kBF" userLabel="reminderDetailsTextField">
                                <rect key="frame" x="24" y="157" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yVv-fb-wRL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-Ug-bhj" userLabel="enterExitSegmentedControl">
                                <rect key="frame" x="24" y="211" width="366" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ds8-p7-ioT"/>
                                </constraints>
                                <segments>
                                    <segment title="Remind Upon Entering"/>
                                    <segment title="Remind Upon Exiting"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nGy-cH-kBF" firstAttribute="leading" secondItem="PYV-GV-F6a" secondAttribute="leading" constant="24" id="77r-Zc-rbW"/>
                            <constraint firstItem="nGy-cH-kBF" firstAttribute="top" secondItem="q4h-y8-uCY" secondAttribute="bottom" constant="24" id="Cxd-k8-KMZ"/>
                            <constraint firstItem="PYV-GV-F6a" firstAttribute="trailing" secondItem="Y14-Ug-bhj" secondAttribute="trailing" constant="24" id="R7n-rg-FSi"/>
                            <constraint firstItem="umc-IM-1nm" firstAttribute="leading" secondItem="PYV-GV-F6a" secondAttribute="leading" constant="24" id="XG5-vS-3Tb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="umc-IM-1nm" secondAttribute="bottom" id="aM4-wZ-yjx"/>
                            <constraint firstItem="q4h-y8-uCY" firstAttribute="top" secondItem="PYV-GV-F6a" secondAttribute="top" constant="24" id="cOX-rd-BZY"/>
                            <constraint firstItem="PYV-GV-F6a" firstAttribute="trailing" secondItem="umc-IM-1nm" secondAttribute="trailing" constant="24" id="h6x-Ku-z68"/>
                            <constraint firstItem="umc-IM-1nm" firstAttribute="top" secondItem="Y14-Ug-bhj" secondAttribute="bottom" constant="24" id="i1X-l6-nab"/>
                            <constraint firstItem="PYV-GV-F6a" firstAttribute="trailing" secondItem="nGy-cH-kBF" secondAttribute="trailing" constant="24" id="jtE-vq-fo3"/>
                            <constraint firstItem="Y14-Ug-bhj" firstAttribute="leading" secondItem="PYV-GV-F6a" secondAttribute="leading" constant="24" id="mca-mw-I3h"/>
                            <constraint firstItem="PYV-GV-F6a" firstAttribute="trailing" secondItem="q4h-y8-uCY" secondAttribute="trailing" constant="24" id="omb-p6-nVx"/>
                            <constraint firstItem="Y14-Ug-bhj" firstAttribute="top" secondItem="nGy-cH-kBF" secondAttribute="bottom" constant="24" id="yhc-fz-cwF"/>
                            <constraint firstItem="q4h-y8-uCY" firstAttribute="leading" secondItem="PYV-GV-F6a" secondAttribute="leading" constant="24" id="zFn-fu-0fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYV-GV-F6a"/>
                    </view>
                    <connections>
                        <outlet property="reminderDetailsTextField" destination="nGy-cH-kBF" id="4UZ-hh-Sk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi4-oa-Wng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="103.79464285714285"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fl6-9d-TI4">
            <objects>
                <viewController id="cl8-5t-L1c" customClass="MapViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ced-Hd-V2Q">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weY-qO-w7w">
                                <rect key="frame" x="0.0" y="0.0" width="366" height="597"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weY-qO-w7w" firstAttribute="top" secondItem="ced-Hd-V2Q" secondAttribute="top" id="CLu-1j-5bS"/>
                            <constraint firstItem="weY-qO-w7w" firstAttribute="leading" secondItem="ced-Hd-V2Q" secondAttribute="leading" id="NGX-A8-s7n"/>
                            <constraint firstAttribute="bottom" secondItem="weY-qO-w7w" secondAttribute="bottom" id="sIS-4d-AyR"/>
                            <constraint firstAttribute="trailing" secondItem="weY-qO-w7w" secondAttribute="trailing" id="yVI-Uw-SuA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWs-Sx-UQs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfr-zJ-TCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQQ-N5-HPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="288-gQ-Sgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1F-Ua-v9Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJn-95-cq7" kind="relationship" relationship="rootViewController" id="CP8-lR-Lre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihv-zo-15p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="104.46428571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FXn-w9-t5i"/>
    </inferredMetricsTieBreakers>
</document>
